<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Heaven's kitchen
    </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" />
    <link rel = "stylesheet" type="text/css"  href="css/style.css" />
    <script defer src="js/basic.js" ></script>
    </head>
    <body>
<header id="Heaven's kitchen">
<h1>Heaven's kitchen</h1>
</header>
<main>
    <section id="History">
<h2>The history of Heaven's kitchen</h2>
<blockquote>
<p>Heaven's Kitchen is an online platform dedicated to sharing the rich and vibrant flavors of Somali cuisine. Founded in February 2025, Heven's Kitchen is based in Birmingham, UK, and aims to introduce people to the delicious and aromatic dishes of Somalia.</p>
</blockquote>
</section>
<section>
    <h2>Signature dishes</h2>
    <h3>Bariis Iskukaris</h3>
    <a href="recipes.html">
    <img src="https://www.thespruceeats.com/thmb/Xl0mO6ubQYqg0HN8BJO2TL0KuCg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-hero-01-e40c249ad40e4714b4b51904452ff5e7.jpg" alt="Bariis Iskukaris" width="300" height="auto">
</a>
    <p>This popular spiced Somali rice dish is known as bariis iskukaris. In construction, it is very similar to East African pilau rice, however, instead of using vegetable broth or water to cook the rice, this dish generally uses meat broth to add more flavor.</p>
    <h3>Somali sambusa</h3>
    <a href="recipes.html">
    <img src="https://www.mysomalifood.com/wp-content/uploads/2009/08/Sambusa1.jpg" alt="Somali sambusa"width="300"height="auto">
</a>
    <p>Somali Sambusa is a stuffed triangular pastries that are very popular appetizers served not only during Ramadan, but any on occasion as an appetizer, they come with all kinds of fillings.</p>
    <h3>Somali Malawah</h3>
    <a href="recipes.html">
    <img src="https://www.mysomalifood.com/wp-content/uploads/2017/09/crepes-PV9YLDP-1-900x506.jpg" alt="Somali Malawah"width="300" height="auto">
</a>
    <p>Malawah Somali Crepe these very thin cooked pancakes on a skillet with an unleavened batter. Delicious and easy to make for breakfast or any time pour syrup or how about some yogurt and honey.</p>
    
</section>
</main>
<footer id="footer">
    <p>2025 heavens Kitchen. Address: Birmingham,B10 2HQ,UNITED KINGDOM</p>
    <p>created by: Abdirahman Tahlil </p>  
    <p> Email:<a href="mailto">240151320@aston.ac.uk</a> </p> 
    <p> Student Number:240151320  </p>
    <nav>
        <p>click <a href="recipes.html"> here</a> to see the recipes.</p>
        <p>click <a href="contact.html"> here</a> to contact us.</p>
        </nav>
</footer>
    </body>
    </html>