<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Heaven's kitchen
    </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" />
    <link rel = "stylesheet" type="text/css"  href="css/style.css" />
    <script defer src="js/basic.js" ></script>
</head>
        <body>
            <header id="main-header">
            <h1>Heaven's kitchen</h1>
        </header>
            <main>
                <h2 id="Secondary header">Heaven Recipes</h2>
                <div class="Titles">
                    <h3>Bariis Iskukaris</h3>
                    <img src="https://www.thespruceeats.com/thmb/Xl0mO6ubQYqg0HN8BJO2TL0KuCg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-hero-01-e40c249ad40e4714b4b51904452ff5e7.jpg" alt="Bariis Iskukaris" width="150" height="auto">
                    <p>Bariis iskukaris is made from basmati rice, and is typically topped with raisins, peas, and fried potatoes, onions and peppers, and served with roasted lamb, beef, goat, camel, or chicken.</p>
                </div>
                <h4>servings and time it will take</h4>
                <div class="Serving">
                    <li>Prep: 20 mins</li>
                    <li>Cook: 45 mins</li>
                    <li>Total: 65 mins</li>
                    <li>Servings: 6 servings</li>
                </div><h4>Ingredients list</h4>
                <div class="Ingredients">
                    <ul>
                    <p>2 cups basmati rice</p>
                    <p>2 tomatoes, chopped</p>
                    <p>1 onion, chopped</p>
                    <p>1 cinnamon stick</p>
                    <p>5 whole cloves</p>
                    <p>4 whole cardamom pods</p>
                    <p>1 teaspoon cumin seeds</p>
                    <p>3 cloves garlic, finely chopped</p>
                    <p>4 tablespoons unsalted butter, or ghee</p>
                    <p>1 pound lamb, cut into small cubes</p>
                    <p>2 1/2 cups water</p>
                    <p>Salt, to taste</p>
                </ul>
                </div><h4>Equipment you will need</h4>
                <div class="Equipment">
                    <p>Large Pot</p>
                    <p>Sieve or Strainer</p>
                    <p>Frying Pan or Skillet</p>
                    <p>Measuring Cups and Spoons</p>
                    <p>Knife and Chopping Board</p>
                    <p>Wooden Spoon</p>
                    <p>Lid for the Pot</p>
                    <p>Aluminum Foil</p>
                </div><h4>Step-by-step cooking instructions.</h4>
                <div class="Step-by-step">
                    <p>STEP1:Gather the ingredients. </p>
                    <img src="https://www.thespruceeats.com/thmb/2ceqLjugqCsOohpl4MIKCgjgClc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-01-df1cf32f12fd4b7f8ade14a308b2dc18.jpg">
                    <P>STEP2:Wash the rice and soak it in water until ready for use (at least 10 minutes). </P>
                    <img src="https://www.thespruceeats.com/thmb/GmU6fLLPp3hNj3ijyZcSDX5JSt0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-02-97ea3dc1d857460bbb55bc69b0c0b7a0.jpg" >
                    <P>STEP3:Fry the lamb for a few minutes until browned. Remove from the pot and set aside. </P>
                    <img src="https://www.thespruceeats.com/thmb/oc030XRQlhEk7gXe7UHqsgl61IY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-03-2b0e6209572d4591877635f26e855970.jpg" >
                    <P>STEP4:Fry the onions until lightly caramelized, about 15 minutes.</P>
                    <img src="https://www.thespruceeats.com/thmb/VAvv3N4wu95ZP05hiSEXmO0ZRjw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-04-2b6731176abd4e888525f9d08d803324.jpg" >
                    <P>STEP5:Meanwhile, grind the dry spices add to the onions, along with the garlic. Cook for a minute, until fragrant. </P>
                    <img src="https://www.thespruceeats.com/thmb/Afz75YPErWq0jU-7Wncp0tG1TjY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-05-e79e3f97e7e3435997d6592cde7d752f.jpg" >
                    <P>STEP6:Add the diced tomatoes and cook until they break down into a thick sauce. </P>
                    <img src="https://www.thespruceeats.com/thmb/gjjoCHbLtcYe6vF_QKlPDfkEuqA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-06-633ee52159594dd7b0dfed88c2a8ada4.jpg" >
                    <P>STEP7:Add the lamb back to the pot. </P>
                    <img src="https://www.thespruceeats.com/thmb/nmCQGAbthmZ70H8g_1Ndmj9e7KQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-07-2a222beb2b254502badf9f3f8ef2b1e1.jpg" >
                    <P>STEP8:Drain the rice and add to the pot with the 2 1/2 cups water. Bring the rice to a simmer, then cover the pan with aluminum foil. Ensure the pan is well sealed. </p>
                    <img src="https://www.thespruceeats.com/thmb/3eJTQcqTX6SRG2WbKkCGiq4MXIM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-08-a1a12f76e6e549d49e435936a2bb8c05.jpg" >
                    <P>STEP9:Simmer for about 15 minutes or until all the liquid has been absorbed. </P>
                    <img src="https://www.thespruceeats.com/thmb/kYRpnMsFcgNPcWYNs7FfWX3lh1s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-09-820ef98aaf564f2bbe3e5c1c9164ec43.jpg" >
                    <P>STEP10:Fluff with a fork, and serve. </P>
                    <img src="https://www.thespruceeats.com/thmb/qQWcqhDZTu-kNpTCkbAmww1hIms=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/bariis-iskukaris-spiced-somali-rice-39499-step-10-424b12b8b960476e8ee7eee85324749d.jpg" >
                </div>
                <div class="Titles">
                    <h3>Somali sambusa</h3>
                    <img src="https://www.mysomalifood.com/wp-content/uploads/2009/08/Sambusa1.jpg" alt="Somali sambusa"width="150"height="auto">
                    <p>Somali sambusa is a savory, deep-fried pastry filled with spiced meat, vegetables, or lentils. It features a crispy, golden-brown exterior and a flavorful, aromatic filling.</p>
                    <p> Popular during Ramadan and special occasions, sambusa is enjoyed as a snack or appetizer, offering a delicious combination of textures and spices.</p>
                </div><h4>servings and time it will take</h4>
                <div class="Serving"> 
                    <li>Prep: 30 minutes</li>
                    <li>Cook: 45 minutes</li>
                    <li>Total: 75 minutes</li>
                    <li>Servings: 12 servings</li>
                </div>
                <h4>Ingredients list</h4>
                <div class="Ingredients">
                    <ul>
                    <p>1 pounds ground beef/lamb</p>
                    <p>2 tablespoons oil</p>
                    <p>1 small onion, chopped</p>
                    <p>2 teaspoons coriander powder</p>
                    <p>2 tablespoons cilantro, finely chopped</p>
                    <p>green onion, chopped</p>
                    <p>2 teaspoon cumin powder</p>
                    <p>2 teaspoon cardamom powder</p>
                    <p>1 teaspoon salt</p>
                    <p>1 teaspoon pepper</p>
                    <p>1 green chili</p>
                    <p>1 clove garlic, minced</p>
                    <p>¼ cup all-purpose flour</p>
                    <p>¼ cup water, or as needed</p>
                    <p>3 cups plain all-purpose flour</p>
                    <p>2 table spoon oil</p>
                    <p>1 cup Luke warm water</p>
                    <p>salt</p>
                    <p>oil for frying</p>
                </ul>
                </div>
                <h4>Equipment you will need</h4>
                <div class="Equipment">
                    <p>Large Pot or Skillet</p>
                    <p>Sieve or Strainer</p>
                    <p>Frying Pan or Skillet</p>
                    <p>Measuring Cups and Spoons</p>
                    <p>Knife and Chopping Board</p>
                    <p>Wooden Spoon</p>
                    <p>Small Bowl</p>
                    <p>Rolling Pin</p>
                    <p>Tongs or Slotted Spoon</p>
                </div>
                <h4>Step-by-step cooking instructions.</h4>
                <div class="Step-by-step"> 
                    <p>STEP 1: Gather all the ingredients.</p>
                    <p>STEP 2: Prepare the sambusa wrappers. Mix the flour, oil, and salt together in a bowl. Gradually add water and knead the dough for 5-10 minutes until smooth and pliable. Let it rest for 15 minutes.</p>
                    <p>STEP 3: Divide the dough into 8 equal portions, rolling each portion into a ball.</p>
                    <p>STEP 4: Roll each ball into a flat circle (about 10-11 inches in diameter) on a floured surface. Cut each circle into four equal pieces.</p>
                    <p>STEP 5: Heat a skillet on medium-low and place each piece of dough on it. Let it dry on both sides, ensuring you don’t overcook them. Allow to cool slightly and separate the layers.</p>
                    <p>STEP 6: Prepare the filling. In a skillet, cook the ground meat with oil over medium heat for about 8-10 minutes until browned. Add chopped onions and green chili, and cook until tender. Add coriander, cumin, cardamom, salt, pepper, garlic, green onion, and cilantro. Stir and cook for an additional 2-3 minutes. Let the filling cool.</p>
                    <p>STEP 7: Make the flour paste. In a small bowl, mix flour with water to create a smooth paste.</p>
                    <p>STEP 8: Assemble the sambusa. Take one sambusa wrapper and fold it into a cone shape. Seal the edges with the flour paste. Fill the cone with the prepared filling, and seal the top to form a triangle shape. Pinch the edges to ensure it is tightly sealed.</p>
                    <p>STEP 9: Heat oil in a frying pan. Fry the sambusas until golden brown, about 4-5 minutes per side. Remove and drain on paper towels.</p>
                    <p>STEP 10: Serve the sambusas warm and enjoy!</p>
                </div>
                <div class="Titles"> 
                    <h3>Somali Malawah</h3>
                    <img src="https://www.mysomalifood.com/wp-content/uploads/2017/09/crepes-PV9YLDP-1-900x506.jpg" alt="Somali Malawah"width="150" height="auto">
                    <p>Somali Malawah is a soft, slightly chewy flatbread with a crispy exterior, often served as a snack or breakfast. Made from flour, water, and salt, it’s typically enjoyed with honey, jam, butter, or savory dishes like stews and eggs.</p>
                </div>
                <h4>servings and time it will take</h4>
                <div class="Serving">
                    <li>Prep: 10 minutes</li>
                    <li>Cook: 20 minutes</li>
                    <li>Total: 30 minutes</li>
                    <li>Servings: 4 servings</li>
                </div>
                <h4>Ingredients list</h4>
                <div class="Ingredients">
                <ul>
                    <p>2 cup plain flour</p>
                    <p>2 egg</p>
                    <p>1 1/2 cups milk</p>
                    <p>11/2 cups water</p>
                    <p>1 teaspoon salt</p>
                    <p>4 tablespoons melted butter</p>
                    <p>1 teaspoon ground cardamom</p>
                    <p>honey for serving</p>
                </ul>
                </div>
                <h4>Equipment you will need</h4>
                <div class="Equipment">
                    <p>Blender</p>
                    <p>Non-stick Pan or Griddle</p>
                    <p>Spatula</p>
                    <p>Measuring Cups and Spoons</p>
                    <p>Mixing Bowl</p>
                    <p>Brush or Paper Towel </p>
                    <p>Plate</p>
                </div>
                <h4>Step-by-step cooking instructions.</h4>
                <div class="Step-by-step">
                    <p>Step 1: In a blender, combine flour, egg, milk, water, cardamom, salt, and the melted butter, and blend until smooth.</p>
                    <p>Step 2: Cover the mixture and set aside for 30 minutes.</p>
                    <p>Step 3: Heat a non-stick pan over medium heat and lightly brush with oil or butter.</p>
                    <p>Step 4: Pour a small amount of batter into the pan, swirling it to thinly cover the base.</p>
                    <p>Step 5: Cook the crepe until it is golden underneath, about 1-2 minutes.</p>
                    <p>Step 6: Spread a little oil or butter to prevent the crepe from sticking to the pan.</p>
                    <p>Step 7: Flip the crepe and cook the other side, repeating the process with the remaining batter.</p>
                    <p>Step 8: Transfer the cooked crepes to a plate and serve warm with butter and honey.</p>
                </div>
            </main>
            <footer id="footer">
                <nav>
                    <p>click <a href="index.html"> here</a> to go to homepage.</p>
                    <p>click <a href="contact.html"> here</a> to contact us.</p>
                </nav>

            </footer>
        </body>
    </head>